# A static site
- type: web
  name: BrioEventos
  env: static
  buildCommand: npm run build
  staticPublishPath: ./dist
  pullRequestPreviewsEnabled: true     # optional
  routes:
  - type: rewrite
    source: /*
    destination: /index.html